<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js" defer></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="imgs/Foto.png" alt="Foto de Perfil">
            <h1>Guilherme Marques</h1>
        </div>
        <nav>
            <a href="sobre.html">Sobre Mim</a>
            <a href="experiencia.html">Experiência</a>
            <a href="competencias.html">Competências</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <main>
        <section id="hero">
            <h2>Bem-vindo ao Meu Currículo</h2>
            <p>Currículo com todas as coisas boas sobre mim desde: Experiência trabalhadora e estudante, projetos desenvolvidos em grupos e individuais. </p>
        </section>
        <section id="sobre">
            <h3>Sobre Mim</h3>
            <p>Sou estudante de Informática, com uma grande paixão por tecnologia e criatividade. Gosto de explorar diferentes áreas, como escrita, multimédia, marketing e até direito, sempre com vontade de aprender e inovar. Nos meus tempos livres, gosto de jogar, criar, divertir-me e praticar desportos como ténis, golfe, badminton e basquetebol.

                Valorizo a responsabilidade e o trabalho em equipa, características que me ajudam a ser respeitado e bem-disposto em tudo o que faço. Embora não pretenda seguir a área da economia academicamente, tenho bastante interesse pelo tema e pelas finanças. Sou movido pela imaginação e por uma vontade constante de crescer, tanto a nível pessoal como profissional.</p>
        </section>
        <section id="experiencia">
            <h3>Experiência</h3>
            <div class="experiencia-item">
                <h4>Estagiário Técnico de Informática</h4>
                <span>Julho 2024 - Fevereiro 2025</span>
                <p>Estagiário de Informática

                    Desenvolvi pequenos programas em C#, bem como criei e mantive sites utilizando linguagens como PHP, Java, CSS e HTML.
                    Estruturei e geri bases de dados para suportar as aplicações desenvolvidas, garantindo eficiência e funcionalidade.
                    Realizei reparações de dispositivos e suporte técnico, resolvendo problemas relacionados com a configuração e manutenção de computadores e redes.
                    Ganhei experiência avançada no uso de ferramentas como o Excel, aplicando-as para a organização e análise de dados, contribuindo para a otimização de processos e melhorias operacionais.</p>
            </div>
        </section>
        <section id="habilidades">
            <h3>Habilidades</h3>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>C#, VB.NET, C++</li>
                <li>Design Gráfico, Edição de imagens e Vídeo </li>
            </ul>
        </section>
    </main>
    <footer id="contato">
        <p>Entre em contato: guilherme.jcmarques@gmail.com | (12) 3456-7890</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/guilherme-marques-779689324"></a></p>
    </footer>
</body>
</html>
